<?xml version="1.0" encoding="UTF-8"?>

<!--

  Copyright 2003 - 2011 The eFaps Team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Author:          The eFaps Team
  Revision:        $Rev$
  Last Changed:    $Date$
  Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************************
    * Module Definition
    ************************************************************************* -->
    <packaging>jar</packaging>
    <groupId>org.efaps</groupId>
    <artifactId>efaps-webapp</artifactId>
    <version>1.16.1-SNAPSHOT</version>
    <name>eFaps WebApp</name>
    <description>
        eFaps WebApp provides a web interface as the User Interface for eFaps
        which can be easily expanded and altered.
    </description>
    <url>http://maven-efaps-plugin.efaps.org</url>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tim.moxter</id>
            <name>Tim Moxter</name>
            <email>tim.moxter(ad)efaps.org</email>
            <url>www.efaps.org</url>
            <organization>moxter.net Ltd. &amp; Co.KG</organization>
            <organizationUrl>http://www.moxter.net/de/</organizationUrl>
            <timezone>+1</timezone>
            <properties />
        </developer>
        <developer>
            <id>jan.moxter</id>
            <name>Jan Moxter</name>
            <email>jan.moxter(ad)efaps.org</email>
            <url>www.efaps.org</url>
            <organization>moxter.net S.A.C, Peru</organization>
            <organizationUrl>http://www.moxter.net/pe/</organizationUrl>
            <timezone>-5</timezone>
            <properties />
        </developer>
    </developers>
    <inceptionYear>2003</inceptionYear>
    <organization>
        <name>The eFaps Team</name>
        <url>http://www.efaps.org</url>
    </organization>

    <properties>
        <!-- correct encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Environment Settings -->
    <issueManagement>
        <url>http://code.google.com/p/efaps/issues/list</url>
    </issueManagement>

    <!-- SubVersion Repository -->
    <scm>
        <connection>scm:svn:http://efaps.googlecode.com/svn/eFaps-WebApp/trunk</connection>
        <developerConnection>scm:svn:https://efaps.googlecode.com/svn/eFaps-WebApp/trunk</developerConnection>
        <url>http://efaps.googlecode.com/svn/eFaps-WebApp</url>
    </scm>

    <!-- Distribution Repository -->
    <distributionManagement>
        <site>
            <id>efaps.googlecode.com</id>
            <name>eFaps WebApp Site</name>
            <url>svn:https://efaps.googlecode.com/svn/site/eFaps-WebApp</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- ************************************************************************
    * Profiles
    ************************************************************************* -->
    <profiles>
        <!--
            Release Profile is done without tests, but with source and JavaDoc!
        -->
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <!-- No test.. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                   <!-- Attach Sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Attach JavaDoc -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Update Release Info -->
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                     <!-- signing the artefact with gpg -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <!-- ************************************************************************
    * Project itself
    ************************************************************************* -->
    <build>

        <!-- required that the template files for wicket are copied -->
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!--
                Compiler Settings:
                - Java 1.6 is needed!
                - encoding UTF8
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!--
                eFaps Jetty plug in
            -->
            <plugin>
                <groupId>org.efaps</groupId>
                <artifactId>maven-efaps-jetty</artifactId>
                <version>1.2.0-7.4.3.v20110701</version>
                <configuration>
                    <jaasConfigFile>${basedir}/src/main/jetty/jaas.config</jaasConfigFile>
                    <configFile>file:${basedir}/src/main/jetty/eFaps-jetty.xml</configFile>
                    <userName>Administrator</userName>
                    <passWord>Administrator</passWord>
                </configuration>
                <dependencies>
                    <!-- connection Pooling, used as J2EE resource -->
                    <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                    <!-- as depency, wicket itself is referenced (and so started) -->
                    <dependency>
                        <groupId>org.efaps</groupId>
                        <artifactId>efaps-webapp</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.efaps</groupId>
                        <artifactId>efaps-kernel</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
             <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <mavenExecutorId>forked-path</mavenExecutorId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0-beta-3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.1.1</version>
                            <reportSets>
                                <reportSet>
                                    <reports>
                                        <report>index</report>
                                        <report>summary</report>
                                        <report>dependencies</report>
                                        <report>project-team</report>
                                        <!--   <report>mailing-list</report>-->
                                        <!-- <report>cim</report> -->
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>scm</report>
                                    </reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <!-- JavaCC reporting -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>javacc-maven-plugin</artifactId>
                            <version>2.6</version>
                        </plugin>
                        <!-- java doc -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                            <configuration>
                                <minmemory>128m</minmemory>
                                <maxmemory>1g</maxmemory>
                                <level>private</level>
                                <detectLinks />
                            </configuration>
                        </plugin>
                        <!-- source code -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jxr-plugin</artifactId>
                            <version>2.2</version>
                            <configuration>
                                <linkJavadoc>true</linkJavadoc>
                            </configuration>
                        </plugin>
                        <!-- checkstyle -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.6</version>
                            <configuration>
                                <configLocation>${basedir}/src/checkstyle/efaps_checks.xml</configLocation>
                            </configuration>
                        </plugin>
                        <!-- PMD report -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-pmd-plugin</artifactId>
                            <version>2.5</version>
                            <configuration>
                                <linkXref>true</linkXref>
                                <sourceEncoding>utf-8</sourceEncoding>
                                <targetJdk>1.5</targetJdk>
                            </configuration>
                        </plugin>
                        <!--  findbugs report -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                            <version>2.3.1</version>
                            <configuration />
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
        <!-- Needed for the upload of the site -->
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.11</version>
            </extension>
        </extensions>
    </build>

    <!-- ************************************************************************
    * Dependencies
    ************************************************************************* -->
    <dependencies>

        <!-- eFaps kernel -->
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-kernel</artifactId>
            <version>1.16.1-SNAPSHOT</version>
        </dependency>

        <!-- to define a higher version (needed from another tool) -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- To Create HTML Codes used in the WebDAV integration -->
        <dependency>
            <groupId>ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- wicket -->
       <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket</artifactId>
            <version>1.4.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>1.4.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>1.4.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
            <version>1.4.16</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>0.95</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
