<?xml version="1.0" encoding="UTF-8"?>

<!--

  Copyright 2003 - 2012 The eFaps Team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Author:          The eFaps Team
  Revision:        $Rev$
  Last Changed:    $Date$
  Last Changed By: $Author$

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ************************************************************************
    * Module Definition
    ************************************************************************* -->
    <parent>
        <groupId>org.efaps</groupId>
        <artifactId>efaps-parent</artifactId>
        <version>2.1.4-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>efaps-webapp</artifactId>
    <version>2.1.5-SNAPSHOT</version>
    <name>eFaps WebApp</name>
    <description>
        eFaps WebApp provides a web interface as the User Interface for eFaps
        which can be easily expanded and altered.
    </description>
    <url>http://maven-efaps-plugin.efaps.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tim.moxter</id>
            <name>Tim Moxter</name>
            <email>tim.moxter(ad)efaps.org</email>
            <url>www.efaps.org</url>
            <organization>moxter.net Ltd. &amp; Co.KG</organization>
            <organizationUrl>http://www.moxter.net/de/</organizationUrl>
            <timezone>+1</timezone>
            <properties />
        </developer>
        <developer>
            <id>jan.moxter</id>
            <name>Jan Moxter</name>
            <email>jan.moxter(ad)efaps.org</email>
            <url>www.efaps.org</url>
            <organization>moxter.net S.A.C, Peru</organization>
            <organizationUrl>http://www.moxter.net/pe/</organizationUrl>
            <timezone>-5</timezone>
            <properties />
        </developer>
    </developers>
    <inceptionYear>2003</inceptionYear>
    <organization>
        <name>The eFaps Team</name>
        <url>http://www.efaps.org</url>
    </organization>

    <properties>
        <!-- correct encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Environment Settings -->
    <issueManagement>
        <url>http://code.google.com/p/efaps/issues/list</url>
    </issueManagement>

    <!-- SubVersion Repository -->
    <scm>
        <connection>scm:svn:http://efaps.googlecode.com/svn/eFaps-WebApp/trunk</connection>
        <developerConnection>scm:svn:https://efaps.googlecode.com/svn/eFaps-WebApp/trunk</developerConnection>
        <url>http://efaps.googlecode.com/svn/eFaps-WebApp</url>
    </scm>

    <!-- Distribution Repository -->
    <distributionManagement>
        <site>
            <id>efaps.googlecode.com</id>
            <name>eFaps WebApp Site</name>
            <url>scm:svn:https://efaps.googlecode.com/svn/site/eFaps-WebApp</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!-- ************************************************************************
    * Project itself
    ************************************************************************* -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>validate</phase>
                        <configuration>
                            <skip>false</skip>
                            <target>
                                <echo message="prepare phase" />
                                <exec executable="tar">
                                        <arg value="--extract" />
                                        <arg value="--gzip" />
                                        <arg value="--file=lib/dojo-release-1.8.0.tar.gz" />
                                        <arg value="--directory=src/main/java/org/efaps/ui/wicket/behaviors/dojo" />
                                        <arg value="--strip-components=1" />
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- required that the template files for wicket are copied -->
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.uncompressed.js</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

    <!-- ************************************************************************
    * Dependencies
    ************************************************************************* -->
    <dependencies>

        <!-- eFaps kernel -->
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-kernel</artifactId>
            <version>[2.1.0,2.2.0)</version>
        </dependency>

        <!-- to define a higher version (needed from another tool) -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- To Create HTML Codes used in the WebDAV integration -->
        <dependency>
            <groupId>ecs</groupId>
            <artifactId>ecs</artifactId>
            <version>1.4.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- wicket -->
       <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-core</artifactId>
            <version>6.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>6.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>6.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
            <version>6.3.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
   </dependencies>
</project>
