<?xml version="1.0" encoding="UTF-8"?>

<!--

  Copyright 2003 - 2023 The eFaps Team

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.efaps</groupId>
        <artifactId>efaps-parent</artifactId>
        <version>17.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>efaps-webapp</artifactId>

    <name>eFaps WebApp</name>
    <description>
        eFaps WebApp provides a web interface as the User Interface for eFaps
        which can be easily expanded and altered.
    </description>
    <url>http://maven-efaps-plugin.efaps.org</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tim.moxter</id>
            <name>Tim Moxter</name>
            <email>tim.moxter(ad)efaps.org</email>
            <url>www.efaps.org</url>
            <organization>moxter.net Ltd. &amp; Co.KG</organization>
            <organizationUrl>http://www.moxter.net/de/</organizationUrl>
            <timezone>+1</timezone>
            <properties />
        </developer>
        <developer>
            <id>jan.moxter</id>
            <name>Jan Moxter</name>
            <email>jan.moxter(ad)efaps.org</email>
            <url>www.efaps.org</url>
            <organization>moxter.net S.A.C, Peru</organization>
            <organizationUrl>http://www.moxter.net/pe/</organizationUrl>
            <timezone>-5</timezone>
            <properties />
        </developer>
    </developers>
    <inceptionYear>2003</inceptionYear>
    <organization>
        <name>The eFaps Team</name>
        <url>http://www.efaps.org</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Must be set on the file missing also -->
        <gridx.version>1.3.9</gridx.version>
        <dojo.version>1.17.3</dojo.version>
    </properties>

    <issueManagement>
        <url>http://code.google.com/p/efaps/issues/list</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/eFaps/eFaps-WebApp.git</connection>
        <developerConnection>scm:git:git@github.com:eFaps/eFaps-WebApp.git</developerConnection>
        <url>https://github.com/eFaps/eFaps-WebApp/</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>efaps.googlecode.com</id>
            <name>eFaps WebApp Site</name>
            <url>scm:svn:https://efaps.googlecode.com/svn/site/eFaps-WebApp</url>
        </site>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>dojo-install</id>
            <activation>
                <file>
                    <!-- does not work with properties therefore it must be set including the dojo version -->
                    <missing>lib/dojo-release-1.17.3-src.tar.gz</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>download-dojo</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <serverId>dojotoolkit</serverId>
                                    <url>http://download.dojotoolkit.org/release-${dojo.version}</url>
                                    <fromFile>dojo-release-${dojo.version}-src.tar.gz</fromFile>
                                    <toDir>lib</toDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gridx-install</id>
            <activation>
                <file>
                    <!-- doe not work with properties therfore it must be set including the dojo version -->
                    <missing>lib/gridx-1.3.9.tar.gz</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>1.0</version>
                        <executions>
                            <execution>
                                <id>download-gridx</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                                <configuration>
                                    <serverId>gridx</serverId>
                                    <url>https://github.com/oria/gridx/archive/</url>
                                    <fromFile>v${gridx.version}.tar.gz</fromFile>
                                    <toFile>lib/gridx-${gridx.version}.tar.gz</toFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <activation>
                <property>
                    <name>!nojs</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/js</directory>
                                    <excludes>
                                        <exclude>efaps/**</exclude>
                                        <exclude>eFaps-WebApp.profile.js</exclude>
                                        <exclude>.gitignore</exclude>
                                    </excludes>
                                </fileset>
                                <fileset>
                                    <directory>src/main/resources/org/efaps/ui/wicket/behaviors/dojo</directory>
                                    <excludes>
                                        <exclude>.gitignore</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>unpack-gridx</id>
                                <configuration>
                                    <target>
                                        <untar compression="gzip"
                                            src="lib/gridx-${gridx.version}.tar.gz"
                                            dest="src/main/js/gridx">
                                            <cutdirsmapper
                                                dirs="1" />
                                        </untar>
                                    </target>
                                </configuration>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>unpack-dojo</id>
                                <configuration>
                                    <target>
                                        <untar compression="gzip"
                                            src="lib/dojo-release-${dojo.version}-src.tar.gz"
                                            dest="src/main/js">
                                            <cutdirsmapper
                                                dirs="1" />
                                        </untar>
                                    </target>
                                </configuration>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>WebApp Build</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <target>
                                        <java
                                            classname="org.mozilla.javascript.tools.shell.Main"
                                            fork="true" maxmemory="512m"
                                            failonerror="false"
                                            classpath="${basedir}/src/main/js/util/shrinksafe/js.jar${path.separator}${basedir}/src/main/js/util/closureCompiler/compiler.jar${path.separator}${basedir}/src/main/js/util/shrinksafe/shrinksafe.jar">
                                            <arg
                                                value="${basedir}/src/main/js/dojo/dojo.js" />
                                            <arg
                                                value="baseUrl=${basedir}/src/main/js/dojo" />
                                            <arg value="load=build" />
                                            <arg
                                                line="--profile ${basedir}/src/main/js/eFaps-WebApp.profile.js" />
                                            <arg value="--release" />
                                        </java>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <!-- required that the template files for wicket are copied -->
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.uncompressed.js</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <!-- eFaps kernel -->
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-kernel</artifactId>
            <version>17.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-api</artifactId>
            <version>17.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons.collections.version}</version>
        </dependency>
        <!-- wicket -->
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicket-datetime</artifactId>
            <version>${wicketstuff.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-native-websocket-core</artifactId>
            <version>${wicket.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.24.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
